<!doctype html>
<html>
<head>
	<title>The Tyk Playground</title>
	<style type="text/css" media="screen">
		* { font-family: Menlo, monospace; padding: 0; margin: 0; }
		html,body { height: 100%; width: 100%; }
		a {
			color: #009;
		}
		#wrap {
			padding: 5px;
			margin: 0;

			position: absolute;
			top: 50px;
			bottom: 25%;
			left: 0;
			right: 0;

			background: #FFD;
		}
		#code, #output, .lines {
			font-size: 11pt;
		}

		#code {
			color: black;
			background: inherit;

			width: 100%;
			height: 100%;
			padding: 0; margin: 0;
			border: none;
			outline: none;
			resize: none;
			wrap: off;
			float: right;
		}
		#output {
			position: absolute;
			top: 75%;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 8px;
		}
		#output .system, #output .loading {
			color: #999;
		}
		#output .stderr, #output .error {
			color: #900;
		}
		#output pre {
			margin: 0;
		}
		#banner {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			height: 50px;
			background-color: #E0EBF5;
		}
		#head {
			float: left;
			padding: 15px 10px;

			font-size: 20px;
			font-family: sans-serif;
		}
		#controls {
			float: left;
			padding: 10px 15px;
			min-width: 245px;
		}
		#controls > input {
			border-radius: 5px;
		}
		input[type=button] {
			height: 30px;
			border: 1px solid #375EAB;
			font-size: 16px;
			font-family: sans-serif;
			background: #375EAB;
			color: white;
			position: static;
			top: 1px;
			border-radius: 5px;
		}
		#shareURL {
			width: 280px;
			font-size: 16px;
			border: 1px solid #ccc;
			background: #eee;
			color: black;
			height: 23px;
		}
		#embedLabel {
			font-family: sans-serif;
		}
		.exit {
			color: lightgray;
		}

		.embedded #banner {
			display: none;
		}
		.embedded #wrap {
			top: 0;
		}
		#embedRun {
			display: none;
		}
		.embedded #embedRun {
			display: block;
			position: absolute;
			z-index: 1;
			top: 10px;
			right: 10px;
		}
	</style>
</head>
<body>
	<input type="button" value="Run" id="embedRun">
	<div id="banner">
		<div id="head" itemprop="name">The Tyk Playground</div>
		<div id="controls">
			<input type="button" value="Reload" id="run">
			<input type="button" value="Format" id="fmt">
			<input type="button" value="Share" id="share">
		</div>
	</div>
	<div id="wrap">
		<textarea id="code" name="code" autocorrect="off" autocomplete="off" autocapitalize="off" spellcheck="false">{{printf "%s" .Def}}</textarea>
	</div>
</body>
</html>
